<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>References</title>
    <link rel="stylesheet" href="alff.css" type="text/css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
    <script type="text/javascript">
    <!--
    var time = 3000;
    var numofitems = 7;

    //menu constructor
    function menu(allitems, thisitem, startstate) {
        callname = "gl" + thisitem;
        divname = "subglobal" + thisitem;
        this.numberofmenuitems = 7;
        this.caller = document.getElementById(callname);
        this.thediv = document.getElementById(divname);
    }

    //menu methods
    function ehandler(event, theobj) {
        for (var i = 1; i <= theobj.numberofmenuitems; i++) {
            var shutdiv = eval("menuitem" + i + ".thediv");
            shutdiv.style.visibility = "hidden";
        }
        theobj.thediv.style.visibility = "visible";
    }

    function closesubnav(event) {
            if ((event.clientY < 48) || (event.clientY > 107)) {
                for (var i = 1; i <= numofitems; i++) {
                    var shutdiv = eval('menuitem' + i + '.thediv');
                    shutdiv.style.visibility = 'hidden';
                }
            }
        }
        // -->
    </script>
    <style type="text/css">
    <!-- .style5 {
        font-family: Verdana
    }
    
    .style9 {
        color: #339933;
        font-family: "Maiandra GD";
        font-weight: bold;
        font-size: 12px;
    }
    
    .style10 {
        font-family: "Maiandra GD";
        font-size: 18px;
    }
    
    .style13 {
        font-size: 15px
    }
    
    .style14 {
        font-family: "Maiandra GD"
    }
    
    .style17 {
        font-size: 18px;
        font-weight: bold;
    }
    
    .style18 {
        font-family: "Maiandra GD";
        font-size: 18px;
        font-weight: bold;
    }
    
    .style20 {
        color: #000066
    }
    
    -->
    </style>
</head>

<body>
    <div id="masthead">
        <img src="images/title.jpg" alt="Dr. Mardee Alff Psy.D" width="650" height="163">
    </div>
    <!-- end masthead -->
    <div id="pagecell1">
        <!--pagecell1-->
        <div id="pageName">
            <h2 style="margin-bottom: 0">References</h2>
        </div>
        <div id="pageNav">
            <div id="sectionLinks">
                <p><a href="index.htm">Home</a><a href="workforcetransformations.htm">Workforce Transformations </a><a href="christiansexperiencingnarcissism.htm">Christians Experiencing Narcissim </a><a href="freechecklist.htm">Free Experiential NPD Checklist </a><a href="soulintegration.htm">Experiencing Soul Restoration</a><a href="productsandservices.htm">Media Products</a><a href="trauma.htm">Trauma Interventions </a><a href="stressattitudes.htm">Stress, Attitude, &amp; Emotions </a><a href="stressvision.htm"> Stress, Mental Health, &amp; Vision </a><a href="powerofchristianfaithintherapy.htm">Power of Christian Faith in Therapy</a><a href="relationship.htm">  Relationship Skills</a><a href="dralffcredentials.htm"> Dr. Alff's Credentials</a><!-- <a href="office.htm">  Office Information </a> --><a href="contact.htm">Contact Dr. Alff</a> <!-- <a href="consultations.htm">Consultation</a> --></p>
            </div>
        </div>
        <div id="content">
            <div class="feature">
                <p class="storygreen">This page is still being worked on. </p>
            </div>
        </div>
        <div id="siteInfo">
            <p align="center"><img src="images/footer.gif" alt="footer" width="639" height="70"></p>
            <p align="center"><span class="style5"><span class="style9">Copyright&copy;2008 by Dr. Mardee Alff, Psy.D.</span></span>
            </p>
        </div>
    </div>
    <!--end pagecell1-->
    <br>
    <script type="text/javascript">
    <!--
    var menuitem1 = new menu(7, 1, "hidden");
    var menuitem2 = new menu(7, 2, "hidden");
    var menuitem3 = new menu(7, 3, "hidden");
    var menuitem4 = new menu(7, 4, "hidden");
    var menuitem5 = new menu(7, 5, "hidden");
    var menuitem6 = new menu(7, 6, "hidden");
    var menuitem7 = new menu(7, 7, "hidden");
    // -->
    </script>
</body>

</html>